<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikki-Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--============ nav-section ============-->
    <div class="navbar">
        <span class="title">Vikki.Dev</span>
        <div class="nav-item">
            <a href="#home">Home</a>
            <a href="#about" >About</a>
            <a href="#skils" >Skils</a>
            <a href="#project" >Project</a>
            <a href="#contect" >Contect</a>
        </div>
        <span id="mode"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z" />
            </svg>
        </span>
    </div>
    <!--============ hero-section ============-->
    <div id="home" class="hero-section">
        <div class="main">
            <div class="title">
                <div class="heading"><span class="card-hover">Backend Developer</span></div>
                <p>i'm</p>
                <div class="name"><span class="text-color">Vikki</span> Kumar</div>
                <div class="role">
                    <span>java & Node.JS</span><br><span>MERN Stack</span>
                    <p>I design and build production- ready backend system <br>and full stack application.</p>
                </div>
                <div class="btn">
                    <a id="view-projectBtn" class="profileBtn btn-secondry" href="#project">VIEW PROJECTS</a><br>
                    <a class="profileBtn btn-secondry" href="#contect">GET IN TOUCH</a>
                </div>
            </div>
            <div class="profile-img">
                <div class="image-box">
                    <img src="profileImg.jpg" alt="profile-img">
                </div>
            </div>
        </div>
    </div>
    <!--============ about-section ============-->
    <section id="about" class="about-section">
        <div class="heading-title">
            <p>01</p>
            <h3>About Me</h3>
            <div class="line"></div>
        </div>
        <div class="contaner">
           <span> Aspiring Software Engineer | B.Tech CSE </span>
            <p>I turn complex problems into clean, scalable code. As a Computer 
                Science undergraduate, I am passionate about data structures, algorithmic 
                problem-solving, and building high-performance software applications.
            </p>

           <h4> Core Competencies: </h4>

            <span>Languages: C, Java,  javascript
                Focus Areas: Data Structures & Algorithms, Full-Stack Development 
            </span><br>
            <p> Always eager to collaborate on open-source projects, build impactful 
                tech solutions, and explore internship 
            </p><br>
            <div class="flex-card Info">
                <div class="card">
                    <p>1</p>
                    <h4>INTERNSHIPS</h4>
                </div>
                <div class="card">
                    <p>1+</p>
                    <h4>PROJECTS</h4>
                </div>
            </div>
        </div>
    </section>
    <!--============ Education-section ============-->
    <section  class="education-section">
        <div class="heading-title">
            <p>02</p>
            <h3>Education</h3>
            <div class="line"></div>
        </div>
            <div class="contenar">
                <div class="education">
                    <div class="line-box">
                        <div class="point" style="background-color:#22C55E"></div>
                        <div class="line presentLine"></div>
                    </div>
                    <div class="title">
                        <h3>Bachelor of Technology (B.Tech) - Computer Science & Engineering</h3>
                        <p>Vivekananda Gloable University Jaipur</p>
                        <p>2025-2029</p>
                    </div>
                </div>
                <div class="education">
                    <div class="line-box">
                        <div class="point"></div>
                        <div class="line"></div>
                    </div>
                    <div class="title">
                        <h3>Higher Secondary (Class XII)</h3>
                        <P>L.N.D Collage Motihari, East Champaran</P>
                        <p>2023-2025</p>
                        <p>Marks 78.6%</p>
                        <span><i class="fa-solid fa-circle-check"></i>Completed</span>
                    </div>
                </div>
                <div class="education">
                    <div class="line-box">
                        <div class="point"></div>
                        <div class="line"></div>
                    </div>
                    <div class="title">
                        <h3>Secondary (Class X)</h3>
                        <p>S. R. A. S High School Barkagaon, East Champaran</p>
                        <p>2022-2023</p>
                        <p>Marks 76%</p>
                        <span><i class="fa-solid fa-circle-check"></i>Completed</span>
                    </div>
                </div>
               
            </div>
    </section>
    <!--============ skils-section ============-->
    <section id="skils" class="skils-section">
        <div class="heading-title">
            <p>03</p>
            <h3>Skils</h3>
            <div class="line"></div>
        </div>
    </section>
    <!--============ Experence-section ============-->
    <section id="experence" class="expreence-section">
        <div class="heading-title">
            <p>04</p>
            <h3>Experences</h3>
            <div class="line"></div>
        </div>
    </section>
    <!--============ Project-section ============-->
    <section id="project" class="project-section">
        <div class="heading-title">
            <p>05</p>
            <h3>Projects</h3>
            <div class="line"></div>
        </div>
    </section>
    <!--============ contect-section ============-->
    <section id="contect" class="contect-section">
        <div class="heading-title">
            <p>06</p>
            <h3>Get In Touch</h3>
            <div class="line"></div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>